<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>  
  </head>
    <header>
      <h1>Richard C. Scott</h1>
      <nav>
        <a href="#Foods">One</a>
        <a href="#Achievements">Two</a>
        <a href="#About Me">Three</a>
        <a href="#Footer">Footer</a>
      </nav>
    </header>
      <body>
        <section id="Foods">
          <h2>Favorite Foods</h2>
            <ul>
              <li>Tofu</li>
              <li>Vegan Pizza</li>
              <li>Vegetables</li>
              <li>Fruits</li>
            </ul>
        </section>
          <section id="Achievements">
            <h2>Achievements</h2>
              <label for="Course Progress">Progress in this course (100%)</label>
              <progress id="Course Progress" max="100" value="100"></progress><br>
              <label for="Specialization Progress">Progress in the Specialization capstone (20%)</label>
              <progress id="Specialization Progress" max="100" value="20"></progress><br>
              <label for="Life Goals">Progress in life goals (2.99%)</label>
              <progress id="Life Goals" max="100" value="2.99"></progress><br>
          </section>
            <section id="About Me">
              <h2>More About Me</h2>
              <details>
                <summary>My Childhood</summary>
                I was born and raised in Philadelphia. A playground is where I spent most of my days. My hobbies included: <i>chilling out</i>, maxing, and relaxing, especially in an <b>all-cool fashion</b>.
              </details> 
            </section>
      <footer id ="Footer">
        <img src="images/newlogo.png">This page was created by Richard C. Scott and Colleen van Lent. To learn more about web design, visit <a href=" http://www.intro-webdesign.com/" target="_blank">Intro to Web Design</a>
      </footer>
  </body>
</html>